\begin{thebibliography}{1}

\bibitem{中华人民共和国建设部2002中华人民共和国国家标准}
中华人民共和国建设部.
\newblock {\em 中华人民共和国国家标准:建筑地基基础设计规范GB50007-2002}.
\newblock 中华人民共和国国家标准：建筑地基基础设计规范GB50007-2002, 2002.

\bibitem{中国建筑科学研究院2008建筑桩基技术规范}
中国建筑科学研究院.
\newblock {\em 建筑桩基技术规范 JGJ 94-2008}.
\newblock 建筑桩基技术规范 JGJ 94-2008, 2008.

\bibitem{莫海鸿2014基础工程}
莫海鸿~， 杨小平.
\newblock {\em 基础工程}.
\newblock 中国建筑工业出版社, 2014.

\bibitem{马芹永2012混凝土结构基本原理}
马芹永.
\newblock {\em 混凝土结构基本原理.第2版}.
\newblock 混凝土结构基本原理.第2版, 2012.

\end{thebibliography}
