\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</P()>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}设计资料}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}地形}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}工程地质条件}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 场地土层物理力学指标统计表}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:场地土层物理力学指标统计表}{{1.1}{1}{场地土层物理力学指标统计表}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}岩土设计技术参数}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 地基岩土物理力学参数}}{1}{table.1.2}\protected@file@percent }
\newlabel{tab:地基岩土物理力学参数}{{1.2}{1}{地基岩土物理力学参数}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 桩的极限侧阻力标准值 $q_{sk}$ 和极限端阻力标准值 $q_{pk}$（单位：$\mathrm  {kPa}$）}}{2}{table.1.3}\protected@file@percent }
\newlabel{tab:桩的极限指标}{{1.3}{2}{桩的极限侧阻力标准值 $q_{sk}$ 和极限端阻力标准值 $q_{pk}$（单位：$\mathrm {kPa}$）}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}水文地质条件}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}场地条件}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}上部结构资料}{2}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 柱网布置图}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:柱网布置图}{{1.1}{2}{柱网布置图}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}上部结构作用}{3}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 柱底荷载效应标准组合值}}{3}{table.1.4}\protected@file@percent }
\newlabel{tab:柱底荷载效应标准组合值}{{1.4}{3}{柱底荷载效应标准组合值}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 柱底荷载效应基本组合值}}{3}{table.1.5}\protected@file@percent }
\newlabel{tab:柱底荷载效应基本组合值}{{1.5}{3}{柱底荷载效应基本组合值}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}材料}{3}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}桩基设计}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}桩基持力层和桩长}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单桩竖向承载力的确定}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}确定桩数}{4}{subsection.2.3}\protected@file@percent }
\citation{*}
\bibdata{ref/refs}
\bibcite{中华人民共和国建设部2002中华人民共和国国家标准}{{1}{}{{}}{{}}}
\bibcite{中国建筑科学研究院2008建筑桩基技术规范}{{2}{}{{}}{{}}}
\bibcite{莫海鸿2014基础工程}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{5}{subsection.2.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
