\contentsline {section}{\numberline {一}设计资料}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}地形}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}工程地质条件}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}岩土设计技术参数}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}水文地质条件}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}场地条件}{2}{subsection.1.5}%
\contentsline {section}{\numberline {二}上部结构}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}上部结构资料}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}上部结构作用}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}材料}{3}{subsection.2.3}%
\contentsline {section}{\numberline {三}选定桩型}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}桩基持力层的选取}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}桩的选型与尺寸}{4}{subsection.3.2}%
\contentsline {section}{\numberline {四}单桩承载力特征值}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}单桩竖向承载力特征值的确定}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}单桩水平承载力特征值的确定}{5}{subsection.4.2}%
\contentsline {section}{\numberline {五}桩的平面布置}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}确定桩数}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}桩的布置}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}承台尺寸}{6}{subsection.5.3}%
\contentsline {section}{\numberline {六}单桩承载力验算}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}单桩竖向承载力验算}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}单桩水平承载力验算}{7}{subsection.6.2}%
\contentsline {section}{\numberline {七}承台承载力验算}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}承台抗弯计算和配筋设计}{8}{subsection.7.1}%
\contentsline {section}{参考文献}{9}{subsection.7.1}%
