\contentsline {section}{\numberline {一}设计资料}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}地形}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}工程地质条件}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}岩土设计技术参数}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}水文地质条件}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}场地条件}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}上部结构资料}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}上部结构作用}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}材料}{3}{subsection.1.8}%
\contentsline {section}{\numberline {二}桩基设计}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}桩基持力层的选取}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}桩的选型与尺寸}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}单桩竖向承载力的确定}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}确定桩数}{4}{subsection.2.4}%
\contentsline {section}{\numberline {三}桩基础设计}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}确定承台尺寸}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}单桩竖向承载力验算}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}单桩水平承载力验算}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}承台抗弯计算和配筋设计}{6}{subsection.3.4}%
\contentsline {section}{参考文献}{7}{subsection.3.4}%
