\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</P()>>}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}设计资料}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}地形}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}工程地质条件}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 场地土层物理力学指标统计表}}{1}{table.1.1}\protected@file@percent }
\newlabel{tab:场地土层物理力学指标统计表}{{1.1}{1}{场地土层物理力学指标统计表}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}岩土设计技术参数}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 地基岩土物理力学参数}}{1}{table.1.2}\protected@file@percent }
\newlabel{tab:地基岩土物理力学参数}{{1.2}{1}{地基岩土物理力学参数}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 桩的极限侧阻力标准值 $q_{sk}$ 和极限端阻力标准值 $q_{pk}$（单位：$\mathrm  {kPa}$）}}{2}{table.1.3}\protected@file@percent }
\newlabel{tab:桩的极限指标}{{1.3}{2}{桩的极限侧阻力标准值 $q_{sk}$ 和极限端阻力标准值 $q_{pk}$（单位：$\mathrm {kPa}$）}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}水文地质条件}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}场地条件}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}上部结构}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}上部结构资料}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 柱网布置图}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:柱网布置图}{{2.1}{3}{柱网布置图}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}上部结构作用}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 柱底荷载效应标准组合值}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:柱底荷载效应标准组合值}{{2.1}{3}{柱底荷载效应标准组合值}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 柱底荷载效应基本组合值}}{3}{table.2.2}\protected@file@percent }
\newlabel{tab:柱底荷载效应基本组合值}{{2.2}{3}{柱底荷载效应基本组合值}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}材料}{3}{subsection.2.3}\protected@file@percent }
\citation{莫海鸿2014基础工程}
\@writefile{toc}{\contentsline {section}{\numberline {三}选定桩型}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}桩基持力层的选取}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}桩的选型与尺寸}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}单桩承载力特征值}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}单桩竖向承载力特征值的确定}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}单桩水平承载力特征值的确定}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}桩的平面布置}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}确定桩数}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}桩的布置}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}承台尺寸}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}单桩承载力验算}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}单桩竖向承载力验算}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}单桩水平承载力验算}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七}承台承载力验算}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}承台抗弯计算和配筋设计}{8}{subsection.7.1}\protected@file@percent }
\citation{*}
\bibdata{ref/refs}
\bibcite{中华人民共和国建设部2002中华人民共和国国家标准}{{1}{}{{}}{{}}}
\bibcite{中国建筑科学研究院2008建筑桩基技术规范}{{2}{}{{}}{{}}}
\bibcite{莫海鸿2014基础工程}{{3}{}{{}}{{}}}
\bibcite{马芹永2012混凝土结构基本原理}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{参考文献}{9}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{17}
